<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:layout_marginStart="93dp"
        android:text="Back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="93dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:onClick="PlayAgain"
        android:text="Restart" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-93dp"
        android:layout_marginTop="31dp"
        android:layout_toStartOf="@+id/button2"
        android:layout_toLeftOf="@id/button2"
        android:text="30s"
        android:layout_marginRight="-93dp" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/ans0"
            android:layout_width="142dp"
            android:layout_height="73dp"
            android:onClick="chooseAnswer"
            android:tag="0"
            android:text="Button" />

        <Button
            android:id="@+id/ans2"
            android:layout_width="142dp"
            android:layout_height="73dp"
            android:onClick="chooseAnswer"
            android:tag="2"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/ans1"
            android:layout_width="142dp"
            android:layout_height="73dp"
            android:onClick="chooseAnswer"
            android:tag="1"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/ans3"
            android:layout_width="140dp"
            android:layout_height="73dp"
            android:onClick="chooseAnswer"
            android:tag="3"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="1" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/textMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="31+12" />

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textTimer"
        android:layout_marginStart="-100dp"
        android:layout_toEndOf="@+id/button3"
        android:text="0/0"
        android:layout_toRightOf="@+id/button3"
        android:layout_marginLeft="-100dp" />

    <TextView
        android:id="@+id/textCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="Correct!" />

    <RelativeLayout
        android:id="@+id/Rlayout"
        android:layout_width="match_parent"
        android:layout_height="294dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/easyB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/mediumB"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:onClick="e"
            android:text="Easy" />

        <Button
            android:id="@+id/mediumB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="111dp"
            android:onClick="m"
            android:text="Medium" />

        <Button
            android:id="@+id/hardB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/easyB"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:onClick="h"
            android:text="Hard" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Quick Calculation"
            android:textAlignment="center" />

        <Button
            android:id="@+id/HideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:onClick="LetStart"
            android:text="Start" />
    </RelativeLayout>

</RelativeLayout>